{
  "name": "pinechat",
  "version": "1.0.0",
  "description": "Pine Chat — 自立思考型AIエージェント",
  "main": "main.js",
  "license": "GPL-3.0-or-later",
  "author": "Yuki_Orita",
  "repository": { "type": "git", "url": "https://github.com/oriyu90/PineChat.git" },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac dmg --x64 --arm64"
  },
  "build": {
    "appId": "com.pinechat.app",
    "productName": "Pine Chat",
    "directories": { "output": "dist" },
    "files": ["main.js", "agent.js", "preload.js", "index.html", "package.json"],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "minimumSystemVersion": "14.0"
    },
    "dmg": {
      "title": "Pine Chat",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": { "width": 540, "height": 380 }
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
